{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "jsxFactory": "preact.h",
    "jsxFragmentFactory": "preact.Fragment",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
  },
  "include": ["node_modules/wmr/types.d.ts", "**/*"]
}
